APP_NAME="My Project name"
APP_PROJECT_TYPE=ft
IS_WHATSAPP_ORDERING_MODE=1
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=marcel.eu.com
APP_LOCALE=pt
IGNORE_SUBDOMAINS=www,127,test
TIME_ZONE="America/New_York"
CASHIER_CURRENCY=USD
ENABLE_FINANCES_ADMIN=false
ENABLE_FINANCES_OWNER=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6033
DB_DATABASE=borapedi_bd
DB_USERNAME=root
DB_PASSWORD=123

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=802fc656dd8029
MAIL_PASSWORD=bbcf39d313eac6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bd5d577b7c-be3ae1@inbox.mailtrap.io
MAIL_FROM_NAME="WhatsApp Demo"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=312312312331231
PUSHER_APP_KEY=31231231231231
PUSHER_APP_SECRET=31231231231231231
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=1
FREE_PRICING_ID=1
DB_PREFIX=
ADMIN_EMAIL=marcel.nagm@gmail.com
ADMIN_PASSWORD=123456

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=false
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_CALL_WAITER=true
demo_restaurant_slug=leukapizza
URL_ROUTE=restaurant
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=test_W7vgVS4bUTVarzBm39wjUk7SRV3Aek
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
ENABLE_PAYSTACK=false
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
MERCHANT_EMAIL=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
paddleVendorID=
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyD-GiCHD5S8naqNDsutKK2UXtAeb_bXBVA
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
MAIL_MAILER=smtp
GOOGLE_CLIENT_ID=921875820148-g4mv7pd0jti75b6ko4ed3suihgbp958t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t74-EoJIuPbFVb-G0Yf_49XM
GOOGLE_REDIRECT=http://borapedi.com//login/google/redirect
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
MULTI_CITY=1
ENABLE_LOCATION_SEARCH=1
ENABLE_PICKUP=1
ENABLE_CALL_WAITER=1
PUSHER_APP_KEY=3123123123123131231231231231
PUSHER_APP_SECRET=3123123123123123131231231231231231
PUSHER_APP_ID=312312312331231312312312331231
VENDORS_OR_ADMIN_STRIPE=admin
ENABLE_MERCADOPAGO=true
VENDORS_OR_ADMIN_MERCADOPAGO=vendor
MERCADOPAGO_ACCESS_TOKEN=
VENDORS_OR_ADMIN_PAYPAL=admin
PAYPAL_SUBSCRIBE_CLIENT_ID=
PAYPAL_SUBSCRIBE_SECRET=
PAYPAL_SUBSCRIBE_MODE=sandbox
